RAILS_ENV=development
S3_KEY_ID
S3_SECRET_KEY
DB_HOST=postgres
REDIS_URL=redis://redis:6379/0
SESSION_STORE_URL=redis://redis:6379/4
ANALYTICS_API_URL=analytics_web:3030
AHOY_API_URL=http://tracking_web:3300
ELASTICSEARCH_URL=http://elasticsearch:9200
TRAINING_KEY=MisterRogers
MOCKSERVER_URL=http://mockserver:9001
SISENSE_SSO_SECRET
SISENSE_SSO_EMAIL
MAXMIND_USER_ID
MAXMIND_LICENSE_KEY
SITE_SERVE_CLIENT_ID
SITE_SERVE_CLIENT_SECRET
SITE_SERVE_ACCESS_TOKEN
SSO_PRIVATE_KEY=MIICXAIBAAKBgQDExH6oYkJRAn3JkpvBvrGsjthZqjoYU7BgholmSugPGhCPIRC24fJrg7la2i7RXRkm4ZvydsDRYGAkRQto8ruaJjxoOHDDaJa+MpF5A2NlQwuKBLaSkTR0ClfiaVlVI2NOcrnmzVLU18E6Tk9EBQzUBvJEWuVou2HgmJXHyKEPjQIDAQABAoGBAIrUmQj1SxUdTOMMLhllErdNkhixoovHgIqaYhdqgpElMsnJ6qEeioyRRBZ2GtJdfYGRbRaF80XHWg49KO/DU9kQLDw8M3PwWk/AOYF6un1OSK8/4+juC6f++01N30uDEJJpC9hyBLfqp5IkG5Gf9e5mADgbTohTtMAOfJnlnK2BAkEA/m9eakz/Gok4JBHkub5j4put5UUh6k/9r1IoQSJeJ2HpU+2CrhtehM3/3s4fW7xGhiySFOE4j+sDt0npap8B9wJBAMX6Ur/hPdFAXmcHRsFtxlU+Fz9nSv55VYWF7MZZ5wbVhFYVMlnfiNdLHmEUEWAaywA/mEFflX6R2/nwwre0WZsCQCic5Eg5hBrbPl/bj1PqxQzd5rMLBu/c1tSOW6iR8M9+fH0OE2bxLXQrYaVR54WAFw3BvYuhq6KlU9GE9cI0IV8CQBAXk8hS96JdmA7J0Z+BW8CsBlm5/KeIl0H+K8vHnPa6PkJ9AJW7jLTrPzHm3q6wHtYLVUXjDhS2qGm9fyZNe4cCQE05t2bjtJThsapIu0hAWQ7GcSDEIKxbs2Eowr8dhhCvX5s0yo8zfzdnjPTMPu0+DFlZrbt7NCPlHaMpboiOO2Y=
SSO_CERTIFICATE=MIICATCCAWoCCQDsvmSogQ/KmjANBgkqhkiG9w0BAQsFADBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMB4XDTE3MDkwNzE0MDcxOFoXDTM2MTEwNjE0MDcxOFowRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxMR+qGJCUQJ9yZKbwb6xrI7YWao6GFOwYIaJZkroDxoQjyEQtuHya4O5Wtou0V0ZJuGb8nbA0WBgJEULaPK7miY8aDhww2iWvjKReQNjZUMLigS2kpE0dApX4mlZVSNjTnK55s1S1NfBOk5PRAUM1AbyRFrlaLth4JiVx8ihD40CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAhtrBqHQLZhZh2TSzX1LL+hfRkZkVfYqedS9uUwWaUELHAutOBlb4MnOD9fGl906KEpHGhh53PgSKibDOUWsLvWvmlNUOpdqi0qd9Z3qz1ZH8P0YaX8I7+IGuqJ9/1SpnEmZ0lF6iOG8V7DcpKAhVND57w25ELdQQsevq0Y0Ipxw==
